body
  margin: 0
  padding: 0
  font-family: sans-serif
  background-color: rgb(250, 250, 250)

*,
*::before,
*::after
  box-sizing: border-box

a
  text-decoration: none
  // color: #2196f3
  &.link:hover
    text-decoration: underline

.flex
  flex: 1

.code-block
  background-color: #ffffff
